<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Website for Spokony Lab, Baruch College, CUNY" />
	<meta name="keywords" content="metamorphosis, Drosophila, juvenile hormone, ecdysone" />
	<meta name="author" content="Rebecca Spokony" />
	<link rel="stylesheet" type="text/css" href="variant-duo.css" title="Not Sure What goes here" media="screen,projection" />
	<title>Spokony Lab</title>
</head>

<body>
<div id="wrap">
	<h3><a href="index.html">Spokony Lab</a></h3>
	<p class="slogan">   </p></p>
		
	<div id="menu">
		<p class="menulinks">
		<strong class="hide">Main menu:</strong>
		<a class="menulink active" href="index.html">Home</a><span class="hide"> | </span>
		<a class="menulink" href="People.html">People</a><span class="hide"> | </span>
		<a class="menulink" href="index.html">Positions</a><span class="hide"> | </span>
		<a class="menulink" href="Publications.html">Publications</a><span class="hide"> | </span>
		<a class="menulink" href="DGRP.html">Variation in Methoprene Sensitivity Project</a><span class="hide"> | </span>
		<a class="menulink" href="Contact.html">Contact</a>
	</p>
	</div>
	
	<img class="feature" src="./images/tumorvariation.jpg" width="980" height="157" alt="sample image" />
	
	<div id="content">
		
			<h2>Publications</h2>
			
			<p> <a href="https://scholar.google.com/citations?user=q7Qeb8YAAAAJ&hl=en">Google Scholar</a>
		
		</p>
		<p>
1. Magee, M; Spokony, R (2023). Effect of D. melanogaster larval density on pupal size. 
microPublication Biology. 10.17912/micropub.biology.000959.
		</p>	
		<p>
2. Lopatto D, Rosenwald AG, Burgess RC, Silver Key C, Van Stry M, Wawersik M,
DiAngelo JR, Hark AT, Skerritt M, Allen AK, Alvarez C, Anderson S, Arrigo C,
Arsham A, Barnard D, Bedard JEJ, Bose I, Braverman JM, Burg MG, Croonquist P, Du
C, Dubowsky S, Eisler H, Escobar MA, Foulk M, Giarla T, Glaser RL, Goodman AL,
Gosser Y, Haberman A, Hauser C, Hays S, Howell CE, Jemc J, Jones CJ, Kadlec L,
Kagey JD, Keller KL, Kennell J, Kleinschmit AJ, Kleinschmit M, Kokan NP, Kopp
OR, Laakso MM, Leatherman J, Long LJ, Manier M, Martinez-Cruzado JC, Matos LF,
McClellan AJ, McNeil G, Merkhofer E, Mingo V, Mistry H, Mitchell E, Mortimer NT,
Myka JL, Nagengast A, Overvoorde P, Paetkau D, Paliulis L, Parrish S, Toering
Peters S, Preuss ML, Price JV, Pullen NA, Reinke C, Revie D, Robic S, Roecklein-
Canfield JA, Rubin MR, Sadikot T, Sanford JS, Santisteban M, Saville K,
Schroeder S, Shaffer CD, Sharif KA, Sklensky DE, Small C, Smith S, Spokony R,
Sreenivasan A, Stamm J, Sterne-Marr R, Teeter KC, Thackeray J, Thompson JS,
Velazquez-Ulloa N, Wolfe C, Youngblom J, Yowler B, Zhou L, Brennan J, Buhler J,
Leung W, Elgin SCR, Reed LK. Student Attitudes Contribute to the Effectiveness
of a Genomics CURE. J Microbiol Biol Educ. 2022 May 16;23(2):e00208-21. doi:
10.1128/jmbe.00208-21. PMID: 36061313; PMCID: PMC9429879. 
      </p>
      <p>
3. Lopatto D, Rosenwald AG, DiAngelo JR, Hark AT, Skerritt M, Wawersik M, Allen
AK, Alvarez C, Anderson S, Arrigo C, Arsham A, Barnard D, Bazinet C, Bedard JEJ,
Bose I, Braverman JM, Burg MG, Burgess RC, Croonquist P, Du C, Dubowsky S,
Eisler H, Escobar MA, Foulk M, Furbee E, Giarla T, Glaser RL, Goodman AL, Gosser
Y, Haberman A, Hauser C, Hays S, Howell CE, Jemc J, Johnson ML, Jones CJ, Kadlec
L, Kagey JD, Keller KL, Kennell J, Key SCS, Kleinschmit AJ, Kleinschmit M, Kokan
NP, Kopp OR, Laakso MM, Leatherman J, Long LJ, Manier M, Martinez-Cruzado JC,
Matos LF, McClellan AJ, McNeil G, Merkhofer E, Mingo V, Mistry H, Mitchell E,
Mortimer NT, Mukhopadhyay D, Myka JL, Nagengast A, Overvoorde P, Paetkau D,
Paliulis L, Parrish S, Preuss ML, Price JV, Pullen NA, Reinke C, Revie D, Robic
S, Roecklein-Canfield JA, Rubin MR, Sadikot T, Sanford JS, Santisteban M,
Saville K, Schroeder S, Shaffer CD, Sharif KA, Sklensky DE, Small C, Smith M,
Smith S, Spokony R, Sreenivasan A, Stamm J, Sterne-Marr R, Teeter KC, Thackeray
J, Thompson JS, Peters ST, Van Stry M, Velazquez-Ulloa N, Wolfe C, Youngblom J,
Yowler B, Zhou L, Brennan J, Buhler J, Leung W, Reed LK, Elgin SCR. Facilitating
Growth through Frustration: Using Genomics Research in a Course-Based
Undergraduate Research Experience. J Microbiol Biol Educ. 2020 Feb
28;21(1):21.1.6. doi: 10.1128/jmbe.v21i1.2005. PMID: 32148609; PMCID:
PMC7048401.
      </p>
			<p>
4. Yalgin C, Ebrahimi S, Delandre C, Yoong LF, Akimoto S, et al. Centrosomin
represses dendrite branching by orienting microtubule nucleation. Nature
neuroscience. 2015; 18(10):1437-45. PubMed [journal] PMID: 26322925 
      </p>
<p>
5. Chanut-Delalande H, Hashimoto Y, Pelissier-Monier A, Spokony R, Dib A, et al. Pri
peptides are mediators of ecdysone for the temporal control of development.
Nature cell biology. 2014; 16(11):1035-44. PubMed [journal] PMID: 25344753
</p>
<p>
6. Boyle AP, Araya CL, Brdlik C, Cayting P, Cheng C, et al. Comparative analysis of 
regulatory information and circuits across distant species. Nature. 2014;
512(7515):453-6. NIHMSID: NIHMS612894 PubMed [journal] PMID: 25164757, PMCID:
PMC4336544
</p>
<p>
7. Slattery M, Ma L, Spokony RF, Arthur RK, Kheradpour P, et al. Diverse patterns of
genomic targeting by transcriptional regulators in Drosophila melanogaster.
Genome research. 2014; 24(7):1224-35. PubMed [journal] PMID: 24985916, PMCID:
PMC4079976
</p>
<p>
8. Arthur RK, Ma L, Slattery M, Spokony RF, Ostapenko A, et al. Evolution of
H3K27me3-marked chromatin is linked to gene expression evolution and to patterns 
of gene duplication and diversification. Genome research. 2014; 24(7):1115-24.
PubMed [journal] PMID: 24985914, PMCID: PMC4079967
</p>
<p>
9. Menoret D, Santolini M, Fernandes I, Spokony R, Zanet J, et al. Genome-wide
analyses of Shavenbaby target genes reveals distinct features of enhancer
organization. Genome biology. 2013; 14(8):R86. PubMed [journal] PMID: 23972280,
PMCID: PMC4053989
</p>
<p>
10. Greer C, Lee M, Westerhof M, Milholland B, Spokony R, et al. Myc-dependent genome
instability and lifespan in Drosophila. PloS one. 2013; 8(9):e74641. PubMed
[journal] PMID: 24040302, PMCID: PMC3765364
</p>
<p>
11. Jungreis I, Lin MF, Spokony R, Chan CS, Negre N, et al. Evidence of abundant stop
codon readthrough in Drosophila and other metazoa. Genome research. 2011;
21(12):2096-113. PubMed [journal] PMID: 21994247, PMCID: PMC3227100
</p>
<p>
12. Nègre N, Brown CD, Ma L, Bristow CA, Miller SW, et al. A cis-regulatory map of
the Drosophila genome. Nature. 2011; 471(7339):527-31. NIHMSID: NIHMS322898
PubMed [journal] PMID: 21430782, PMCID: PMC3179250
</p>
<p>
13. Roy S, Ernst J, Kharchenko PV, Kheradpour P, Negre N, et al. Identification of
functional elements and regulatory circuits by Drosophila modENCODE. Science (New
York, N.Y.). 2010; 330(6012):1787-97. NIHMSID: NIHMS302053 PubMed [journal] PMID:
21177974, PMCID: PMC3192495
</p>
<p>
14. Spokony RF, Restifo LL. Broad Complex isoforms have unique distributions during
central nervous system metamorphosis in Drosophila melanogaster. The Journal of
comparative neurology. 2009; 517(1):15-36. PubMed [journal] PMID: 19711379
</p>
<p>
15. Venken KJ, Carlson JW, Schulze KL, Pan H, He Y, et al. Versatile P[acman] BAC
libraries for transgenesis studies in Drosophila melanogaster. Nature methods.
2009; 6(6):431-4. NIHMSID: NIHMS112300 PubMed [journal] PMID: 19465919, PMCID:
PMC2784134
</p>
<p>
16. Spokony RF, Restifo LL. Anciently duplicated Broad Complex exons have distinct
temporal functions during tissue morphogenesis. Development genes and evolution. 
2007; 217(7):499-513. PubMed [journal] PMID: 17530286
</p>
<p>
17. Spokony RF, Aoki Y, Saint-Germain N, Magner-Fink E, Saint-Jeannet JP. The
transcription factor Sox9 is required for cranial neural crest development in
Xenopus. Development (Cambridge, England). 2002; 129(2):421-32. PubMed [journal] 
PMID: 11807034
</p>
<p>
18. Tamai K, Semenov M, Kato Y, Spokony R, Liu C, et al. LDL-receptor-related
proteins in Wnt signal transduction. Nature. 2000; 407(6803):530-5. PubMed
[journal] PMID: 11029007
</p>
<p>
19. Spokony R, Saint-Jeannet JP. Xenopus FK 506-binding protein, a novel immunophilin
expressed during early development. Mechanisms of development. 2000;
94(1-2):205-8. PubMed [journal] PMID: 10842073
</p>
		

		<div class="right">
			<h2></h2>
			<p> </p>
		</div>
		<hr class="clear" />
		<p class="centered">Useful links: <a href="http://andreasviklund.com/templates/">More free website templates</a> | <a href="http://andreasviklund.com/wordpress-themes/">Themes for WordPress</a> | <a href="http://andreasviklund.com/templates/variant-duo/">Variant Duo template page</a></p>
	</div>
	<p class="footer">Copyright &copy; 2012 <a href="index.html">Rebecca Spokony</a><br />
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
		</p>

</div>
</body>
</html>
